org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.16.5
yarn_mappings       = 1.16.5+build.10
loader_version      = 0.11.7

#Mod properties
mod_version         = 1.0.0
maven_group         = migrationcapehider
archives_base_name  = migrationcapehider
